{
 "folders": [
  {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace", ".editorconfig"]
    }
  ],
  "settings": {
    "auto_indent": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "detect_indentation": false,
    "draw_white_space": "selection",
    "trim_trailing_white_space_on_save": true,
    "find_selected_text": true,
    "ensure_newline_at_eof_on_save": true
  }
}
